<html>

    <head>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon-wt copy.png">
  
        
        <title>Rachel's Resume</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">


    
    
    

     <!-- header and navbar -->
  
    <body>
    
        <div class="name"> RACHEL WARREN</div>
        <div class="sub"> Graphic Designer and Illustrator</div>


    <nav>
     
      <li><a href="contact">Contact</a></li>
      <li><a href="#paragraph">About</a></li>
      <li><a class="active" href="">Resume</a></li>
      <li><a href="#images">Portfolio</a></li>
     
      
      
    
    
    </nav>


    <body>
        <!-- the container that wraps all content -->
        <div class="container">
       

            <!-- start of the educationsection -->
            <section class="education">
                <h2>EDUCATION</h2>
            
                
                <h3>
                    Graphic Design and Illustration Undergraduate | UMass Dartmouth 
                </h3>
                
                    2018 – Current 
                <p>
                    Chancellor’s List, 3.72 GPA
                </p>  
                        <br>
                <h3>
                    High School Diploma | Shawsheen Technical Highschool 
                 </h3> 

                    2014 – 2018 
                <p>
                    Design and Visual Communications  
                    Citizenship Awards for 2017 and 2018 
                    2018 Ram Pride Shop Award
                </p>
                
            </section>
            <!-- start of the education section -->


            <section class="experience">
                <h2>EXPERIENCE</h2>
                <h3>
            
                Production Zone Leader | Panera Bread 
                </h3>
                
                    APRIL 2018 – MARCH 2020
                    <p>
                    As part of the management team, I provide guidance and instruction 
                    to associates, as well as manage and maintain the quality of products 
                    and services provided to customers.  
                    </p>
                            <br>

                <h3>
                Assistant Catering Coordinator | Panera Bread 
                </h3>
                
                    
                    MAY 2019 – SEPTEMBER 2019 
                    <p>
                    I was responsible for catering events and business meetings for the 
                    summer of 2019. I would prepare, deliver and present large meals to 
                    offices and clients at the time they had requested.  
                    </p>
                        <br>
                <h3>
                Birthday Party Host and Cashier | Chuck E. Cheese’s 
                </h3>

                <body>
                    APRIL 2016 – NOVEMBER 2017 
                    <p>
                    Along with completing food and retail transactions, I also had the 
                    responsibility to serve, organize and host several birthday parties a day.
                    </p>
                </body>

            </section>
            <!-- start of the skills section -->
            
            <section class="skills">
                <h2>SKILLS</h2>
            
                
                <ul>
                    <p>Adobe InDesign</p>
                    <p>Adobe Illustrator</p>
                    <p>Adobe XD</p>
                    <p>Adobe Premiere</p>
                    <p>HTML and CSS</p>

                </ul>
                
           
           
            </section>

            <section class="contact">
                
    
                <li><a href="mailto:warrenrachelm@gmail.com">warrenrachelm@gmail.com</a></li>
                <li><a href="https://www.instagram.com/arre.t.ache/?hl=en">@arre.t.ache</a></li>
                <li><a>North Dartmouth, MA 02747</a></li>
                <li><a>978-604-2123</a></li>
                
                
            </section>


            <footer>
                <p></p>
            </footer>


        </div>


    </body>
    
</html>